{
  "name": "grey-digital-garden",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "gray-matter": "^4.0.3",
    "next": "^16.2.1",
    "next-mdx-remote": "^6.0.0",
    "pleasejs": "^0.4.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rehype-shiki": "^0.0.9",
    "remark-gfm": "^4.0.0",
    "shiki": "^1.6.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
